@import './mixin/gaofeng-extend.less';
#wrap{
    position: relative;
    width: 300px;
    height: 300px;
    border: 1px solid;
    margin: 0 auto;
    .inner:extend(.gaofeng all){
        &:nth-child(1){
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        &:nth-child(2){
             width: 50px;
             height: 50px;
             background-color: yellow;
        }
    }
}