<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 方法一 -->
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <!-- 方法二 -->
    <!-- <style type="text/less">
        .triangle(@_) {
            width: 0px;
            height: 0px;
            overflow: hidden;
        }

        .triangle(L, @w, @c) {
            border-width: @w;
            border-style: dashed dashed dashed solid;
            border-color: transparent transparent transparent @c;
        }

        .triangle(R, @w, @c) {
            border-width: @w;
            border-style: dashed solid dashed dashed;
            border-color: transparent @c transparent transparent;
        }

        .triangle(T, @w, @c) {
            border-width: @w;
            border-style: dashed dashed solid dashed;
            border-color: transparent transparent @c transparent;
        }

        .triangle(B, @w, @c) {
            border-width: @w;
            border-style: solid dashed dashed dashed;
            border-color: @c transparent transparent transparent;
        }

        #wrap .sjx {
            .triangle(L, 30px, pink)
        }
    </style> -->

</head>

<body>
    <div id="wrap">
        <div class="sjx"></div>
    </div>
    <!-- <script src="../less.js"></script> -->

</body>

</html>